<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mayor menor</title>
</head>

<body>
   
    <aside class="descripcion">
        <div id="demo"></div>
        
        Crear un formulario con 3 inputs: Nombres, apellidos y edad,
          <br><br>
          1. Formulario que nos indique si la persona no es mayor de edad no te deja registrar, aparece mensaje "debe ser
          mayor de edad para registrarse"
          <br><br>
          2. Cada persona registrada aparece automáticamente en el DOM, al dar click en el btn "registrarme" y las
          tarjetas se ordenan alfabéticamente por el nombre.
          <br><br>
          3. Si la persona es mayor de 60 años el color de su tarjeta es VERDE, si es menor de 40 años el color de su
          tarjeta es NARANJA y si es menor a 30 años el color de la tarjeta es AZUL
          <br><br>
          4. Validar el formulario
      </aside>
  
      <main>
          <form action="">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" required>
              <label for="apellido">Apellidos:</label>
              <input type="text" id="apellido" required>
              <label for="edad">Edad:</label>
              <input type="number" id="edad" value="0" min="0" max="100" required>
              <button type="submit">Registrarme</button>
              <button type="reset" value="Reset">Reset</button>
          </form>
          <section class="registros">
    </main>

    <script src="./js/index.js"></script>
</body>

</html>